{
  "layer": "bottom",
  "position": "top",
  "height": 42,
  "spacing": 2.5,
  "exclusive": true,
  "gtk-layer-shell": false,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["mpris"],
  "modules-center": ["wlr/workspaces"],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "group/info",
    "clock#simpleclock",
    "custom/notification",
  ],
  "custom/ytm": {
    "format": "  {}",
    "return-type": "json",
    "on-click": "playerctl -p YoutubeMusic play-pause",
    "on-click-right": "YoutubeMusic",
    "on-click-middle": "playerctl -p YoutubeMusic next",
    "exec": "YoutubeMusic",
  },
  "mpris": {
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "max-length": 45
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{title}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "  {:%H:%M}",
  },
  "clock": {
    "format": " {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },
  "cpu": {
    "format": "   {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": "   {used:0.1f}Gi",
  },
  "group/info": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 300, "transition-left-to-right": true },
    "modules": [
      "custom/arrow-right",
      "tray",
      "battery",
    ]
  },
    "custom/arrow-left":  { "format": ">", "tooltip": false },
    "custom/arrow-right":  { "format": "&lt;", "tooltip": false },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
    "on-click-right": "playerctl play-pause",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "rofi -show menu -modi menu:rofi-power-menu ",
    "format": "  ",
  },
  
    "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
      
    },
    
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },

}

}
